# Tidy Data

### Beyond melt and pivot

In [2]:
import pandas as pd
df_tb = pd.read_csv("tb.csv")

In [3]:
df_tb.head()

,country,year,m014,m1524,m2534,m3544,m4554,m5564,m65,mu,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,2000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AE,2000,2.0,4.0,4.0,6.0,5.0,12.0,10.0,NaN,3.0,16.0,1.0,3.0,0.0,0.0,4.0,NaN
2,AF,2000,52.0,228.0,183.0,149.0,129.0,94.0,80.0,NaN,93.0,414.0,565.0,339.0,205.0,99.0,36.0,NaN
3,AG,2000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,1.0,1.0,1.0,0.0,0.0,0.0,0.0,NaN
4,AL,2000,2.0,19.0,21.0,14.0,24.0,19.0,16.0,NaN,3.0,11.0,10.0,8.0,8.0,5.0,11.0,NaN

In [9]:
tb_melt = pd.melt(frame=df_tb, id_vars=['country','year'])

In [10]:
tb_melt.head()

  country  year variable  value
0      AD  2000     m014    0.0
1      AE  2000     m014    2.0
2      AF  2000     m014   52.0
3      AG  2000     m014    0.0
4      AL  2000     m014    2.0

In [16]:
tb_melt['sex'] = tb_melt.variable.str[0]
## kenapa 0???

In [17]:
tb_melt.head()

  country  year variable  value sex
0      AD  2000     m014    0.0   m
1      AE  2000     m014    2.0   m
2      AF  2000     m014   52.0   m
3      AG  2000     m014    0.0   m
4      AL  2000     m014    2.0   m