# Tidy Data

### Melting Data

In [21]:
import pandas as pd
df_ebola = pd.read_csv("ebola.csv")

In [22]:
df_ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [37]:
ebola_melt = pd.melt(frame=df_ebola, id_vars='Date',
       value_vars=['Cases_Guinea', 'Cases Liberia'],
       var_name='Cases', value_name='Values')
ebola_melt.head()

         Date         Cases  Values
0    1/5/2015  Cases_Guinea  2776.0
1    1/4/2015  Cases_Guinea  2775.0
2    1/3/2015  Cases_Guinea  2769.0
3    1/2/2015  Cases_Guinea     NaN
4  12/31/2014  Cases_Guinea  2730.0

### Pivot: un-melting data

In [39]:
ebola_tidy = ebola_melt.pivot(index='Date',
                             columns='Cases',
                             values='Values')
ebola_tidy.head()

Cases      Cases Liberia  Cases_Guinea
Date
1/2/2015             NaN           NaN
1/3/2015             NaN        2769.0
1/4/2015             NaN        2775.0
1/5/2015             NaN        2776.0
10/1/2014            NaN        1199.0

In [44]:
# ketika ada nilai duplikat pada index yg sama, 
# bisa digunakan aggregate function

import numpy as np
ebola2_tidy = ebola_melt.pivot_table(values='Values',
                                     index='Date',
                                     columns='Cases',
                                     aggfunc=np.mean)
ebola2_tidy.head()

Cases      Cases_Guinea
Date
1/2/2015            NaN
1/3/2015         2769.0
1/4/2015         2775.0
1/5/2015         2776.0
10/1/2014        1199.0

### Beyond melt and pivot

In [2]:
import pandas as pd
df_tb = pd.read_csv("tb.csv")

In [3]:
df_tb.head()

,country,year,m014,m1524,m2534,m3544,m4554,m5564,m65,mu,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,2000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AE,2000,2.0,4.0,4.0,6.0,5.0,12.0,10.0,NaN,3.0,16.0,1.0,3.0,0.0,0.0,4.0,NaN
2,AF,2000,52.0,228.0,183.0,149.0,129.0,94.0,80.0,NaN,93.0,414.0,565.0,339.0,205.0,99.0,36.0,NaN
3,AG,2000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,1.0,1.0,1.0,0.0,0.0,0.0,0.0,NaN
4,AL,2000,2.0,19.0,21.0,14.0,24.0,19.0,16.0,NaN,3.0,11.0,10.0,8.0,8.0,5.0,11.0,NaN

In [9]:
tb_melt = pd.melt(frame=df_tb, id_vars=['country','year'])

In [10]:
tb_melt.head()

  country  year variable  value
0      AD  2000     m014    0.0
1      AE  2000     m014    2.0
2      AF  2000     m014   52.0
3      AG  2000     m014    0.0
4      AL  2000     m014    2.0

In [16]:
tb_melt['sex'] = tb_melt.variable.str[0]
## kenapa 0???

In [17]:
tb_melt.head()

  country  year variable  value sex
0      AD  2000     m014    0.0   m
1      AE  2000     m014    2.0   m
2      AF  2000     m014   52.0   m
3      AG  2000     m014    0.0   m
4      AL  2000     m014    2.0   m